XSD/index.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="aptech">
    <xs:complexType>
    <xs:sequence>
    <xs:element name="student" minOccurs="1" maxOccurs="unbounded">
    <xs:complexType>
    <xs:sequence>
    <xs:element name="id" type="xs:integer"></xs:element>
    <xs:element name="stdName">
    <xs:simpleType>
    <xs:restriction base="xs:string">
    <xs:pattern value="[a-zA-Z\s]{3,8}"></xs:pattern>
    </xs:restriction>
    </xs:simpleType>
    </xs:element>
    <xs:element name="stdEmail">
    <xs:simpleType>
    <xs:restriction base="xs:string">
    <xs:pattern value="[a-z0-9._]{4,8}@[a-z]{5,}.[a-z]{3}"></xs:pattern>
    </xs:restriction>
    </xs:simpleType>
    </xs:element>
    <xs:element name="password">
    <xs:simpleType>
    <xs:restriction base="xs:string">
    <xs:pattern value="[a-zA-z_]{4,}[@]{1}[0-9]{3,}"></xs:pattern>
    </xs:restriction>
    </xs:simpleType>
    </xs:element>
    <xs:element name="age" type="xs:integer"></xs:element>
    <xs:element name="city">
    <xs:simpleType>
    <xs:restriction base="xs:string">
    <xs:enumeration value="karachi"></xs:enumeration>
    <xs:enumeration value="lahore"></xs:enumeration>
    </xs:restriction>
    </xs:simpleType>
    </xs:element>
    </xs:sequence>
    </xs:complexType>
    </xs:element>
    </xs:sequence>
    </xs:complexType>
    </xs:element>


</xs:schema>